{
    "name":"satoripop/dynamodb",
    "description":"Amazon WebService DynamoDB PHP object wrapper",
    "keywords":["dynamodb","aws","amazon"],
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Racem Zouaghi",
            "email":"racem.zouaghi@satoripop.tn"
        },
        {
            "name":"Satoripop Tunisie",
            "homepage":"http://www.satoripop.com"
        },
        {
            "name":"Romain Cambien",
            "email":"romain@riverline.fr"
        },
        {
            "name":"Riverline",
            "homepage":"http://www.riverline.fr"
        }
    ],
    "homepage": "https://github.com/Satoripop/riverline-dynamodb",
    "minimum-stability": "stable",
    "require":{
        "php":">=5.3.5",
        "aws/aws-sdk-php": ">=2.1.2,<2.5"
    },
    "autoload":{
        "psr-0":{
            "Riverline\\DynamoDB": "src/"
        }
    }
}
